{% extends 'Guest/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            color: black;
            font-family: math;
        }
        #tab {
            margin: 50px auto;
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        table {
            width: 100%;
        }
        table td {
            padding: 10px;
            border: 0px solid #ddd;
        }
        input[type="email"], input[type="submit"] {
            padding: 10px;
            width: calc(100% - 22px); /* Adjusting for input padding */
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<br><br>
<body>
    <div id="tab" align="center">
        <form action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <h2 class="title">Enter Email Id</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="email" name="txtemail" autocomplete="off" required="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Send OTP">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
<br><br><br><br><br><br><br>
</html>
{% endblock content %}
