{% extends 'Shop/HeadFoots.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View User Product Booking Details</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 1220px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fefcfb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        h1 {
          text-align: center;
          color: #fefcfb; /* Set your desired text color */
          font-size: 26px; /* Set your desired font size */
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-bottom: 20px;
          position: relative;
          display: inline-block;
          text-shadow: -1px -1px 0 #2a2a2a, 1px -1px 0 #2a2a2a, -1px 1px 0 #2a2a2a, 1px 1px 0 #2a2a2a; /* Black stroke effect */
      }

      h1::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #6c6969; /* Set your desired stroke color */
          bottom: 0;
          left: 0;
      }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #e1dede;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #2980b9;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
  <form action="" method="post" id="" enctype="multipart/form-data">
    <h1>View User  Booking Details</h1>
    {% csrf_token %}
      <table border="1" align="center" cellpadding="10">
        <tr>
          <th>Sl.No</th>
          <th>User Name</th>
          <th>User Contact</th>
          <th>Amount</th>
          <th>Status</th>
        </tr>
        {% for i in booking %}
        <tr> 
          <td>{{ i.user.user_name }}</td>
          <td>{{ i.user.user_email }}</td>
          <td>{{ i.user.user_cont }}</td>
          <td>{{ i.totalamount }}</td>
          <td><a href="{% url 'webshop:User Booking' i.id %}">View Booking</a>
             
          </td>
        </tr>
      {% endfor %}
    </table>
    
  </form>
</body>
</html>
{% endblock content %}