{% extends 'Shop/HeadFoots.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View User Product Booking Details</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 1220px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fefcfb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        h1 {
          text-align: center;
          color: #fefcfb; /* Set your desired text color */
          font-size: 26px; /* Set your desired font size */
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-bottom: 20px;
          position: relative;
          display: inline-block;
          text-shadow: -1px -1px 0 #2a2a2a, 1px -1px 0 #2a2a2a, -1px 1px 0 #2a2a2a, 1px 1px 0 #2a2a2a; /* Black stroke effect */
      }

      h1::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #6c6969; /* Set your desired stroke color */
          bottom: 0;
          left: 0;
      }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #e1dede;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #2980b9;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
  <form action="" method="post" id="" enctype="multipart/form-data">
    <h1>View User Product Booking Details</h1>
    {% csrf_token %}
      <table border="1" align="center" cellpadding="10">
        <tr>
          <th>Sl.No</th>
          <th>Product Name</th>
          <th>Rate</th>
          <th>Photo</th>
          <th>Quantity</th>
          <th>Booked Amount</th>
          <th>User Name</th>
          <th>User Email</th>
          <th>User Contact</th>
          <th>Status</th>
        </tr>
        {% for i in data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ i.product.product_name}}</td>
          <td>{{ i.product.product_rate }}</td>
          <td><img src="{{i.product.product_photo.url}}" width="120" height="120"></td>
          <td>{{ i.cart_qty }}</td>
          <td>{{ i.booking.totalamount }}</td>
          <td>{{ i.booking.user.user_name }}</td>
          <td>{{ i.booking.user.user_email }}</td>
          <td>{{ i.booking.user.user_cont }}</td>
          <td>
              {% if i.cart_status == '0' %}
                <a href="{% url 'webshop:Pack Product' i.id %}">Pack Product</a> 
              {% elif i.cart_status == '1'  %}
                Product Packed & <a href="{% url 'webshop:Ship Product' i.id %}">Ship Product</a>
              {% elif i.cart_status == '2'  %}
                Shipped & <a href="{% url 'webshop:Delivery Product' i.id %}">Out for Delivery</a>
              {% elif i.cart_status == '3'  %}
                Delivered & <a href="{% url 'webshop:Delivered Product' i.id %}">Order Completed</a>
              {% elif i.cart_status == '5' %}
              Cancelled
              {% else  %}
                Completed
              {% endif %}
          </td>
        </tr>
      {% endfor %}
    </table>
    <h1>View User Food Booking Details</h1>
    {% csrf_token %}
      <table border="1" align="center" cellpadding="10">
        <tr>
          <th>Sl.No</th>
          <th>Food Name</th>
          <th>Rate</th>
          <th>Photo</th>
          <th>Quantity</th>
          <th>Booked Amount</th>
          <th>User Name</th>
          <th>User Email</th>
          <th>User Contact</th>
          <th>Status</th>
        </tr>
        {% for i in datafood %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ i.food.company_name}}</td>
          <td>{{ i.food.food_rate }}</td>
          <td><img src="{{i.food.food_photo.url}}" width="120" height="120"></td> 
          <td>{{ i.cart_qty }}</td>
          <td>{{ i.booking.totalamount }}</td>
          <td>{{ i.booking.user.user_name }}</td>
          <td>{{ i.booking.user.user_email }}</td>
          <td>{{ i.booking.user.user_cont }}</td>
          <td>
              {% if i.cart_status == '0' %}
                <a href="{% url 'webshop:Pack Product' i.id %}">Pack Product</a> 
              {% elif i.cart_status == '1'  %}
                Product Packed & <a href="{% url 'webshop:Ship Product' i.id %}">Ship Product</a>
              {% elif i.cart_status == '2'  %}
                Shipped & <a href="{% url 'webshop:Delivery Product' i.id %}">Out for Delivery</a>
              {% elif i.cart_status == '3'  %}
                Delivered & <a href="{% url 'webshop:Delivered Product' i.id %}">Order Completed</a>
              {% elif i.cart_status == '5' %}
              Cancelled
              {% else  %}
                Completed
              {% endif %}
          </td>
        </tr>
      {% endfor %}
    </table>
    <h1>View User Pet Booking Details</h1>
    {% csrf_token %}
      <table border="1" align="center" cellpadding="10">
        <tr>
          <th>Sl.No</th>
          <th>Pet Name</th>
          <th>Rate</th>
          <th>Photo</th>
          <th>Quantity</th>
          <th>Booked Amount</th>
          <th>User Name</th>
          <th>User Email</th>
          <th>User Contact</th>
          <th>Status</th>
        </tr>
        {% for i in pet %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ i.pet.breedtype.breed_name}}</td>
          <td>{{ i.pet.pet_rate }}</td>
          <td><img src="{{i.pet.pet_photo.url}}" width="120" height="120"></td>
          <td>{{ i.cart_qty }}</td>
          <td>{{ i.booking.totalamount }}</td>
          <td>{{ i.booking.user.user_name }}</td>
          <td>{{ i.booking.user.user_email }}</td>
          <td>{{ i.booking.user.user_cont }}</td>
          <td>
              {% if i.cart_status == '0' %}
                <a href="{% url 'webshop:Pack Product' i.id %}">Pack Product</a> 
              {% elif i.cart_status == '1'  %}
                Product Packed & <a href="{% url 'webshop:Ship Product' i.id %}">Ship Product</a>
              {% elif i.cart_status == '2'  %}
                Shipped & <a href="{% url 'webshop:Delivery Product' i.id %}">Out for Delivery</a>
              {% elif i.cart_status == '3'  %}
                Delivered & <a href="{% url 'webshop:Delivered Product' i.id %}">Order Completed</a>
              {% elif i.cart_status == '5' %}
              Cancelled
              {% else  %}
                Completed
              {% endif %}
          </td>
        </tr>
      {% endfor %}
    </table>
  </form>
</body>
</html>
{% endblock content %}